{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = DESKTOP-10KQE7D\\THANHPHUC;Initial Catalog = OrderRestaurant ; Trusted_Connection = True;Encrypt = False;Integrated Security = True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
